<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TaskHeader</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-image: url(balloons-hot-air-balloons-landscape-mist-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.logo{
    margin-left: 100px;
}
.navbar{
    display: flex;
}
.home{
    margin-left: 100px;
}
.navbar a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding-left: 80px;
    padding-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text p{
    text-align: center;
    padding-top: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 20px;
}
.text h1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 60px;
}

.para p{
    color: white;
    padding: 1px 450px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button{
    color: white;
    background-color: tomato;
    font-size: 12px;
    margin-top: 50px;
    margin-left: 36%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 30px;
    width: 200px;
    border: 0 solid transparent;
}
.learnmore{
    color: white;
    background: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 30px;
    width: 200px;
    margin-left: 20px;
}

/* 2ns page */
.container-1{
    background-color: rgb(40, 39, 39);
    display: flex;

}
.main-div-1{
    display: flex;
}
.title{
    padding-left: 30%;
}

</style>

<body>
    <div class="container">
        <div class="navbar">
            <a href="#"><img class="logo" src="./business-logo-design.jpg" alt="Logo" width="80px"></a>
            <a href="#" class="home">Home</a>
            <a href="#">About US</a>
            <a href="#">Portfolio</a>
            <a href="#">Pricing</a>
            <a href="#">Team</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>

        <div class="text">
            <p>Our Clients Are Our Our Frist Priority</p>
            <h1>WELLCOME TO SKY</h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis offh1iciis magnam deserunt blanditiis,
                a autem quia repellat temporibus dicta, accusantium nobis! Voluptate est officia labore sed quas hic
                modi aperiam?</p>
        </div>
        <button>GET STARTED NOW</button>
        <input type="button" value="LEARN MORE" class="learnmore">
    </div>

   
</body>

</html>